[styling=Lua]

[keywords]
keywords=and else elseif end do false for function if mod not null or return step then to true while

[lexer_properties=C]

[settings]
lexer_filetype=Lua
extension=lf
wordchars=_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
comment_single=//
comment_open=/*
comment_close=*/
comment_use_indent=true
context_action_cmd=

[build-menu]
EX_00_LB=_Run
EX_00_CM=leaf "%f"
EX_00_WD=
