DQ = Chr(34)

function BoolStr$(v)
    if v
        return "true"
    else
        return "false"
    end
end

Print("(" + DQ + "A" + DQ + " <> " + DQ + DQ + " or " + DQ + "B" + DQ + " <> " + DQ + DQ + ") is " + BoolStr("A" <> "" or "B" <> ""))
Print("(" + DQ + DQ + " <> " + DQ + DQ + " or " + DQ + "B" + DQ + " <> " + DQ + DQ + ") is " + BoolStr("" <> "" or "B" <> ""))
Print("(" + DQ + "A" + DQ + " <> " + DQ + DQ + " and " + DQ + "B" + DQ + " <> " + DQ + DQ + ") is " + BoolStr("A" <> "" and "B" <> ""))
Print("(" + DQ + "A" + DQ + " <> " + DQ + DQ + " and " + DQ + DQ + " <> " + DQ + DQ + ") is " + BoolStr("A" <> "" and "" <> ""))
Print("(" + DQ + DQ + " <> " + DQ + DQ + " or 0) is " + BoolStr("" <> "" or 0))
Print("(" + DQ + DQ + " <> " + DQ + DQ + " or 1) is " + BoolStr("" <> "" or 1))
Print("(50 and 1) is " + BoolStr(50 and 1))
Print("(0 and 1) is " + BoolStr(0 and 1))

Print("")
Print("Previous expressions should have been: true true true false false true true false")
Print("Should print 1: " + true$)
Print("Should print 0: " + false$)
