CreateHashAndAddField()
CreateHashWithHash()
CreateHashAndAddAnotherHash()

function CreateHashAndAddField()
    hash = {"msg": "Hello"}
    Print(hash["msg"]|s)
    hash["otherMsg"] = "Bye"
    Print(hash["otherMsg"]|s)
end

function CreateHashWithHash()
    hash = {
        "foo": {
            "bar": "A message"
        }
    }
    Print(hash["foo"]["bar"]|s)
end

function CreateHashAndAddAnotherHash()
    hash = {}
    hash["foo"] = {
        "baz": "Another message"
    }
    Print(hash["foo"]["baz"]|s)
end
