CreateHashAndAddField()
CreateListAndAddElement()
CreateHashWithHash()
CreateHashAndAddAnotherHash()

function CreateHashAndAddField()
    hash = {"msg": "Hello"}
    Print(hash["msg"]|s)
    hash["otherMsg"] = "Bye"
    Print(hash["otherMsg"]|s)
end

function CreateListAndAddElement()
    list = ["One", "Two", "Three"]
    list[HashSize(list)] = "Last"
    Print(HashSize(list)|s)
    for i = 0 to HashSize(list) - 1 do
        Print(list[i]|s)
    end
end

function CreateHashWithHash()
    hash = {
        "foo": {
            "bar": "A message"
        }
    }
    Print(hash["foo"]["bar"]|s)
end

function CreateHashAndAddAnotherHash()
    hash = {}
    hash["foo"] = {
        "baz": "Another message"
    }
    Print(hash["foo"]["baz"]|s)
end
