str = "This is an example message"
Print("String: " + str)
Print("Len: " + Len(str):String + " (should be 26)")
Print("Left(6): " + Left(str, 6))
Print("Right(6): " + Right(str, 6))
Print("Mid(1, 2): " + Mid(str, 1, 2))
Print("Mid(0, 0): " + Mid(str, 0, 0))
Print("Lower: " + Lower(str))
Print("Upper: " + Upper(str))
Print("Find(h): " + Find(str, "h", 0):String)
Print("Find(z): " + Find(str, "z", 0):String)
Print("Replace(a,A): " + Replace(str, "a", "A"))
Print("Trim: " + Trim("    abc    ") + ".")
Print("Trim: " + Trim("abc    ") + ".")
Print("Trim: " + Trim("    abc") + ".")
Print("Trim: " + Trim("abc") + ".")
Print("Join: " + Join(["hello", "goodbye"], ", "))
Print("Split( ):" + Split(str, " "):String)
Print("Split(.): " + Split(str, "."):String)
Print("Split(example): " + Split(str, "example"):String)
Print("Split(This): " + Split(str, "This"):String)
Print("Split(): " + Split("hello", ""):String)
Print("StripExt: " + StripExt("path/foo.bar"))
Print("StripExt: " + StripExt("path/foo"))
Print("StripDir: " + StripDir("path/foo.bar"))
Print("StripDir: " + StripDir("foo.bar"))
Print("ExtractExt: " + ExtractExt("path/foo.bar"))
Print("ExtractExt: " + ExtractExt("path/foo"))
Print("ExtractDir: " + ExtractDir("path/foo.bar"))
Print("ExtractDir: " + ExtractDir("foo.bar"))
Print("Chr(65): " + Chr(65))
Print("Asc(A, 0): " + Asc("A", 0):String)
