CreateTableAndAddField()
CreateListAndAddElement()
CreateTableWithTable()
CreateTableAndAddAnotherTable()

function CreateTableAndAddField()
    table = {"msg": "Hello"}
    Print(table["msg"]$)
    table["otherMsg"] = "Bye"
    Print(table["otherMsg"]$)
end

function CreateListAndAddElement()
    list = ["One", "Two", "Three"]
    list[Size(list)] = "Last"
    Print(Size(list)$)
    for i = 0 to Size(list) - 1 do
        Print(list[i]$)
    end
end

function CreateTableWithTable()
    table = {
        "foo": {
            "bar": "A message"
        }
    }
    Print(table["foo"]["bar"]$)
end

function CreateTableAndAddAnotherTable()
    table = {}
    table["foo"] = {
        "baz": "Another message"
    }
    Print(table["foo"]["baz"]$)
end
